<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Premiere - Noventa Org.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/png" href="https://pub-71edebaaa1c948278b1721aa0eebf837.r2.dev/imagens/fivecon.png">
    <link rel="apple-touch-icon" href="https://pub-71edebaaa1c948278b1721aa0eebf837.r2.dev/imagens/fivecon.png">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="assets/js/components/header.js"></script>
</head>

<body>
    <div id="preloader">
        <div class="preloader-container">
            <img src="https://pub-71edebaaa1c948278b1721aa0eebf837.r2.dev/imagens/9! png.png" alt="Logo nove"
                class="preloader-logo">
        </div>
        <div class="spinner"></div>
    </div>

    <section class="container">
         <div class="premiere-content">
            <div class="fotos-premiere">
                <div class="fotos-grid">

                    <div class="bloco-foto" onclick="expandirFoto(this)">
                        <img src="https://pub-71edebaaa1c948278b1721aa0eebf837.r2.dev/imagens/gallery/fotospremiere/premiere01.webp"
                            alt="Foto Premiere" loading="lazy">
                    </div>
                    <div class="bloco-foto" onclick="expandirFoto(this)">
                        <img src="https://pub-71edebaaa1c948278b1721aa0eebf837.r2.dev/imagens/gallery/fotospremiere/premiere02.webp"
                            alt="Foto Premiere" loading="lazy">
                    </div>
                    <div class="bloco-foto" onclick="expandirFoto(this)">
                        <img src="https://pub-71edebaaa1c948278b1721aa0eebf837.r2.dev/imagens/gallery/fotospremiere/premiere03.webp"
                            alt="Foto Premiere" loading="lazy">
                    </div>
                    <div class="bloco-foto" onclick="expandirFoto(this)">
                        <img src="https://pub-71edebaaa1c948278b1721aa0eebf837.r2.dev/imagens/gallery/fotospremiere/premiere04.webp"
                            alt="Foto Premiere" loading="lazy">
                    </div>
                    <div class="bloco-foto" onclick="expandirFoto(this)">
                        <img src="https://pub-71edebaaa1c948278b1721aa0eebf837.r2.dev/imagens/gallery/fotospremiere/premiere05.webp"
                            alt="Foto Premiere" loading="lazy">
                    </div>
                    <div class="bloco-foto" onclick="expandirFoto(this)">
                        <img src="https://pub-71edebaaa1c948278b1721aa0eebf837.r2.dev/imagens/gallery/fotospremiere/premiere06.webp"
                            alt="Foto Premiere" loading="lazy">
                    </div>
                    <div class="bloco-foto" onclick="expandirFoto(this)">
                        <img src="https://pub-71edebaaa1c948278b1721aa0eebf837.r2.dev/imagens/gallery/fotospremiere/premiere07.webp"
                            alt="Foto Premiere" loading="lazy">
                    </div>
                    <div class="bloco-foto" onclick="expandirFoto(this)">
                        <img src="https://pub-71edebaaa1c948278b1721aa0eebf837.r2.dev/imagens/gallery/fotospremiere/premiere08.webp"
                            alt="Foto Premiere" loading="lazy">
                    </div>
                    <div class="bloco-foto" onclick="expandirFoto(this)">
                        <img src="https://pub-71edebaaa1c948278b1721aa0eebf837.r2.dev/imagens/gallery/fotospremiere/premiere09.webp"
                            alt="Foto Premiere" loading="lazy">
                    </div>
                    <div class="bloco-foto" onclick="expandirFoto(this)">
                        <img src="https://pub-71edebaaa1c948278b1721aa0eebf837.r2.dev/imagens/gallery/fotospremiere/premiere10.webp"
                            alt="Foto Premiere" loading="lazy">
                    </div>
                    <div class="bloco-foto" onclick="expandirFoto(this)">
                        <img src="https://pub-71edebaaa1c948278b1721aa0eebf837.r2.dev/imagens/gallery/fotospremiere/premiere11.webp"
                            alt="Foto Premiere" loading="lazy">
                    </div>
                    <div class="bloco-foto" onclick="expandirFoto(this)">
                        <img src="https://pub-71edebaaa1c948278b1721aa0eebf837.r2.dev/imagens/gallery/fotospremiere/premiere12.webp"
                            alt="Foto Premiere" loading="lazy">
                    </div>
                    <div class="bloco-foto" onclick="expandirFoto(this)">
                        <img src="https://pub-71edebaaa1c948278b1721aa0eebf837.r2.dev/imagens/gallery/fotospremiere/premiere13.webp"
                            alt="Foto Premiere" loading="lazy">
                    </div>
                    <div class="bloco-foto" onclick="expandirFoto(this)">
                        <img src="https://pub-71edebaaa1c948278b1721aa0eebf837.r2.dev/imagens/gallery/fotospremiere/premiere14.webp"
                            alt="Foto Premiere" loading="lazy">
                    </div>
                    <div class="bloco-foto" onclick="expandirFoto(this)">
                        <img src="https://pub-71edebaaa1c948278b1721aa0eebf837.r2.dev/imagens/gallery/fotospremiere/premiere15.webp"
                            alt="Foto Premiere" loading="lazy">
                    </div>
                    <div class="bloco-foto" onclick="expandirFoto(this)">
                        <img src="https://pub-71edebaaa1c948278b1721aa0eebf837.r2.dev/imagens/gallery/fotospremiere/premiere16.webp"
                            alt="Foto Premiere" loading="lazy">
                    </div>
                    <div class="bloco-foto" onclick="expandirFoto(this)">
                        <img src="https://pub-71edebaaa1c948278b1721aa0eebf837.r2.dev/imagens/gallery/fotospremiere/premiere17.webp"
                            alt="Foto Premiere" loading="lazy">
                    </div>
                    <div class="bloco-foto" onclick="expandirFoto(this)">
                        <img src="https://pub-71edebaaa1c948278b1721aa0eebf837.r2.dev/imagens/gallery/fotospremiere/premiere18.webp"
                            alt="Foto Premiere" loading="lazy">
                    </div>
                    <div class="bloco-foto" onclick="expandirFoto(this)">
                        <img src="https://pub-71edebaaa1c948278b1721aa0eebf837.r2.dev/imagens/gallery/fotospremiere/premiere19.webp"
                            alt="Foto Premiere" loading="lazy">
                    </div>
                    <div class="bloco-foto" onclick="expandirFoto(this)">
                        <img src="https://pub-71edebaaa1c948278b1721aa0eebf837.r2.dev/imagens/gallery/fotospremiere/premiere20.webp"
                            alt="Foto Premiere" loading="lazy">
                    </div>
                    <div class="bloco-foto" onclick="expandirFoto(this)">
                        <img src="https://pub-71edebaaa1c948278b1721aa0eebf837.r2.dev/imagens/gallery/fotospremiere/premiere21.webp"
                            alt="Foto Premiere" loading="lazy">
                    </div>
                    <div class="bloco-foto" onclick="expandirFoto(this)">
                        <img src="https://pub-71edebaaa1c948278b1721aa0eebf837.r2.dev/imagens/gallery/fotospremiere/premiere22.webp"
                            alt="Foto Premiere" loading="lazy">
                    </div>
                    <div class="bloco-foto" onclick="expandirFoto(this)">
                        <img src="https://pub-71edebaaa1c948278b1721aa0eebf837.r2.dev/imagens/gallery/fotospremiere/premiere23.webp"
                            alt="Foto Premiere" loading="lazy">
                    </div>
                    <div class="bloco-foto" onclick="expandirFoto(this)">
                        <img src="https://pub-71edebaaa1c948278b1721aa0eebf837.r2.dev/imagens/gallery/fotospremiere/premiere24.webp"
                            alt="Foto Premiere" loading="lazy">
                    </div>
                    <div class="bloco-foto" onclick="expandirFoto(this)">
                        <img src="https://pub-71edebaaa1c948278b1721aa0eebf837.r2.dev/imagens/gallery/fotospremiere/premiere25.webp"
                            alt="Foto Premiere" loading="lazy">
                    </div>
                    <div class="bloco-foto" onclick="expandirFoto(this)">
                        <img src="https://pub-71edebaaa1c948278b1721aa0eebf837.r2.dev/imagens/gallery/fotospremiere/premiere26.webp"
                            alt="Foto Premiere" loading="lazy">
                    </div>
                    <div class="bloco-foto" onclick="expandirFoto(this)">
                        <img src="https://pub-71edebaaa1c948278b1721aa0eebf837.r2.dev/imagens/gallery/fotospremiere/premiere27.webp"
                            alt="Foto Premiere" loading="lazy">
                    </div>
                    <div class="bloco-foto" onclick="expandirFoto(this)">
                        <img src="https://pub-71edebaaa1c948278b1721aa0eebf837.r2.dev/imagens/gallery/fotospremiere/premiere28.webp"
                            alt="Foto Premiere" loading="lazy">
                    </div>
                    <div class="bloco-foto" onclick="expandirFoto(this)">
                        <img src="https://pub-71edebaaa1c948278b1721aa0eebf837.r2.dev/imagens/gallery/fotospremiere/premiere29.webp"
                            alt="Foto Premiere" loading="lazy">
                    </div>
                    <div class="bloco-foto" onclick="expandirFoto(this)">
                        <img src="https://pub-71edebaaa1c948278b1721aa0eebf837.r2.dev/imagens/gallery/fotospremiere/premiere30.webp"
                            alt="Foto Premiere" loading="lazy">
                    </div>
                    <div class="bloco-foto" onclick="expandirFoto(this)">
                        <img src="https://pub-71edebaaa1c948278b1721aa0eebf837.r2.dev/imagens/gallery/fotospremiere/premiere31.webp"
                            alt="Foto Premiere" loading="lazy">
                    </div>
                    <div class="bloco-foto" onclick="expandirFoto(this)">
                        <img src="https://pub-71edebaaa1c948278b1721aa0eebf837.r2.dev/imagens/gallery/fotospremiere/premiere32.webp"
                            alt="Foto Premiere" loading="lazy">
                    </div>
                    <div class="bloco-foto" onclick="expandirFoto(this)">
                        <img src="https://pub-71edebaaa1c948278b1721aa0eebf837.r2.dev/imagens/gallery/fotospremiere/premiere33.webp"
                            alt="Foto Premiere" loading="lazy">
                    </div>
                    <div class="bloco-foto" onclick="expandirFoto(this)">
                        <img src="https://pub-71edebaaa1c948278b1721aa0eebf837.r2.dev/imagens/gallery/fotospremiere/premiere34.webp"
                            alt="Foto Premiere" loading="lazy">
                    </div>
                    <div class="bloco-foto" onclick="expandirFoto(this)">
                        <img src="https://pub-71edebaaa1c948278b1721aa0eebf837.r2.dev/imagens/gallery/fotospremiere/premiere35.webp"
                            alt="Foto Premiere" loading="lazy">
                    </div>
                    <div class="bloco-foto" onclick="expandirFoto(this)">
                        <img src="https://pub-71edebaaa1c948278b1721aa0eebf837.r2.dev/imagens/gallery/fotospremiere/premiere36.webp"
                            alt="Foto Premiere" loading="lazy">
                    </div>
                    <div class="bloco-foto" onclick="expandirFoto(this)">
                        <img src="https://pub-71edebaaa1c948278b1721aa0eebf837.r2.dev/imagens/gallery/fotospremiere/premiere37.webp"
                            alt="Foto Premiere" loading="lazy">
                    </div>

                </div>
            </div>
        </div>
    </section>

    <div id="modal-foto" class="modal-foto">
        <div class="modal-content">
            <span class="fechar-modal" onclick="fecharModal()">&times;</span>
            <button class="seta-navegacao seta-esquerda" onclick="fotoAnterior()">&#10094;</button>
            <button class="seta-navegacao seta-direita" onclick="proximaFoto()">&#10095;</button>
            <img id="foto-expandida" src="" alt="Foto expandida">
        </div>
    </div>


    <div id="footer-placeholder"></div>

    <script src="assets/js/components/footer.js"></script>
    <script src="assets/js/components/pages-eventos.js"></script>
    <script src="assets/js/components/preloader.js"></script>
</body>

</html>